netproject2/Views/AddSubjectsView.xaml

<Window x:Class="netproject2.Views.AddSubjectsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:netproject2.Views"
        mc:Ignorable="d"
        Title="AddSubjectsView" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <!-- Subject Name -->
            <TextBlock Text="Subject Name" />
            <TextBox Text="{Binding SubjectName, UpdateSourceTrigger=PropertyChanged}" Width="300" />
            <TextBlock Text="* This field is required" Visibility="{Binding SubjectName, Converter={StaticResource StringToVisibilityConverter}}" Foreground="Red" />

            <!-- Subject Description -->
            <TextBlock Text="Description" Margin="0,10,0,0" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="60" />
            <TextBlock Text="* This field is required" Visibility="{Binding Description, Converter={StaticResource StringToVisibilityConverter}}" Foreground="Red" />

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Add" Command="{Binding SubmitCommand}" Width="75" Margin="10,0,0,0"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
