netproject2/Views/SignUp.xaml

<Window x:Class="netproject2.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:netproject2.ViewModels"
        Title="Sign Up" Height="720" Width="1280" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:SignUpViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Sign Up" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" />

            <!-- Full Name Input -->
            <TextBlock Text="Full Name" Margin="0,5,0,0"/>
            <TextBox x:Name="FullNameTextBox" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300" />
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=FullNameTextBox}" Foreground="Red" />

            <!-- Email Input -->
            <TextBlock Text="Email Address" Margin="0,10,0,0"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="300" />
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=EmailTextBox}" Foreground="Red" />

            <!-- Password Input -->
            <TextBlock Text="Password" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordBox" Width="300" Margin="0,5,0,0" PasswordChanged="PasswordBox_PasswordChanged" />
            <TextBlock Text="{Binding PasswordError}" Foreground="Red" />

            <TextBlock
                       Foreground="Gray" FontSize="10" Margin="0,3,0,0" Width="292" Height="32" TextWrapping="Wrap" ><Run Language="en-au" Text="*"/><Run Text="Password must be at least 8 characters long and contain both letters and numbers."/></TextBlock>

            <!-- Sign Up and Cancel Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
                <Button Content="Sign Up" Command="{Binding RegisterCommand}" Width="75" Margin="10,0,0,0"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
