netproject2/Views/SubjectsView.xaml

<Window x:Class="netproject2.Views.SubjectsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:netproject2.ViewModels"
        mc:Ignorable="d"
        Title="Subjects" Height="450" Width="800">

  

    <Grid>
        <!-- TabControl to switch between different sections -->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Tab for Subjects (Current View) -->
            <TabItem Header="Subjects">
                <Grid>
                    <!-- Subject List Section -->
                    <ListBox x:Name="lstSubjects"
                             ItemsSource="{Binding Subjects}"
                             SelectedItem="{Binding SelectedSubject}"
                             VerticalAlignment="Top"
                             Margin="20,82,20,0"
                             Height="300"
                             MouseDoubleClick="lstSubjects_MouseDoubleClick">


                        <!-- ListBox Template for Subject Items -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        BorderBrush="Gray"
                                        Padding="10"
                                        Margin="5"
                                        Background="LightGray">
                                    <!-- Using a Grid for better control over layout -->
                                    <Grid>
                                        <!-- Define two columns: one for the subject info, one for buttons -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <!-- Subject details stretch full width -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Buttons take up only needed space -->
                                        </Grid.ColumnDefinitions>

                                        <!-- Subject Information (Left, takes full width) -->
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap"/>
                                            <!-- Subject name wrapped if needed -->
                                            <TextBlock Text="{Binding Description}"
                                                       FontSize="12"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Top"/>
                                            <!-- Description wraps to fit within space -->
                                        </StackPanel>

                                        <!-- Buttons for Each Subject (Right, fixed width) -->
                                        <StackPanel Grid.Column="1" 
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top">
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}" 
                                                    Margin="5,0,0,0"/>
                                            <Button Content="Delete"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}" 
                                                    Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Add New Subject Button -->
                    <Button Content="Add Subject"
                            Command="{Binding AddCommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="100"
                            Height="40"
                            Margin="0,25,600,0"/>
                </Grid>
            </TabItem>

            <!-- Tab for To-Do List -->
            <TabItem Header="To-Do List">
                <Grid>
                    <!-- Add your To-Do List content here -->
                    <TextBlock Text="To-Do List Section"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="16" 
                               FontWeight="Bold"/>
                </Grid>
            </TabItem>

            <!-- Tab for Timetable -->
            <TabItem Header="Timetable">
                <Grid>
                    <!-- Add your Timetable content here -->
                    <TextBlock Text="Timetable Section"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="16" 
                               FontWeight="Bold"/>
                </Grid>
            </TabItem>

            <!-- Tab for Logout -->
            <TabItem Header="Logout">
                <Grid>
                    <Button Content="LOGOUT" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="40" 
                            Width="120"
                            Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
