netproject2/Views/SubjectDashboard.xaml

<Window x:Class="netproject2.Views.SubjectDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:netproject2.Views"
        mc:Ignorable="d"
        Title="SubjectDashboard" Height="450" Width="800">
    <Grid>
        <!-- TabControl for navigation between sections -->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Tab for Subject Overview -->
            <TabItem Header="Overview">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="Subject Overview" FontSize="20" FontWeight="Bold" />

                        <!-- Subject Name and Description -->
                        <TextBlock Text="Subject Name:" FontWeight="Bold" Margin="0,10,0,0"/>
                        <TextBox Text="{Binding SelectedSubject.SubjectName}" Width="300"/>

                        <TextBlock Text="Description:" FontWeight="Bold" Margin="10,10,0,0"/>
                        <TextBox Text="{Binding SelectedSubject.Description}" Width="300" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

                        <!-- Modify Button (if you need one to update the subject details) -->
                        <Button Content="Modify" Width="100" Margin="10,10,0,0" Command="{Binding ModifyCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Tab for Assignment Tracker -->
            <TabItem Header="Assignment Tracker">
                <Grid Margin="10">
                    <TextBlock Text="Assignment Tracker" FontSize="20" FontWeight="Bold" />
                    <ListBox ItemsSource="{Binding SelectedSubject.Assignments}">
                        <!-- Each Assignment with Due Date -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AssignmentName}" Width="200"/>
                                    <TextBlock Text="{Binding DueDate, StringFormat=dd/MM/yyyy}" Width="100"/>
                                    <CheckBox IsChecked="{Binding IsCompleted}" Content="Completed"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <!-- Tab for Assignment Grader -->
            <TabItem Header="Assignment Grader">
                <Grid Margin="10">
                    <TextBlock Text="Assignment Grader" FontSize="20" FontWeight="Bold" />
                    <!-- Simple Grade Calculator -->
                    <StackPanel>
                        <TextBlock Text="Assignment Name:" FontWeight="Bold" Margin="10,10,0,0"/>
                        <TextBox Text="{Binding SelectedAssignment.AssignmentName}" Width="200"/>

                        <TextBlock Text="Grade:" FontWeight="Bold" Margin="10,10,0,0"/>
                        <TextBox Text="{Binding SelectedAssignment.Grade}" Width="100"/>

                        <Button Content="Calculate Final Grade" Width="150" Margin="10,10,0,0" Command="{Binding CalculateGradeCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
